<?page title="Profile | CreditHub" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/assets/css/layout.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/css/Profile.css" ?>

<zk>
	<style>
		@import
		url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
	</style>

	<vlayout width="100%" height="100%"
		apply="com.lms.controller.ProfileController">

		<navbar id="myNavbar" />

		<hlayout sclass="main-content" width="100%" height="100%">

			<sidebar id="sidebarMacro" activePage="profile" />

			<vlayout id="mainContainer" sclass="main-container">

				<vlayout sclass="profile-wrapper">

					<div sclass="profile-cover">
						<image src="/img/cover.jpg" sclass="cover-img" />

						<div sclass="profile-avatar-box">
							<image id="userProfileImage"
								sclass="profile-avatar" />
						</div>

						<button label="Edit Profile"
							sclass="edit-profile-btn"  />
					</div>

					<div sclass="profile-header">
						<label id="userName"
							sclass="profile-name" />
						<separator height="2px" />
						<label id="role"
							sclass="profile-role" />
						<separator height="2px" />
						<label id="email"
							sclass="profile-email" />

						<hbox sclass="profile-stats">
							<vlayout>
								<label value="245" sclass="stat-number" />
								<label value="Applications"
									sclass="stat-label" />
							</vlayout>
							<vlayout>
								<label value="18" sclass="stat-number" />
								<label value="Loans"
									sclass="stat-label" />
							</vlayout>
							<vlayout>
								<label value="12" sclass="stat-number" />
								<label value="Documents"
									sclass="stat-label" />
							</vlayout>
						</hbox>
					</div>

					<hlayout sclass="profile-card-area">

						<vlayout sclass="left-card" hflex="1">

							<div sclass="card shadow">
								<label value="Personal Information"
									sclass="card-title" />
								<separator />

								<grid sclass="info-grid">
									<rows>
										<row>
											<label value="Full Name:" />
											<label
												value="Aashish Dixit" />
										</row>
										<row>
											<label value="Email:" />
											<label
												value="aashish@example.com" />
										</row>
										<row>
											<label value="Phone:" />
											<label
												value="+91 9876543210" />
										</row>
										<row>
											<label value="Role:" />
											<label value="Admin" />
										</row>
										<row>
											<label value="Joined On:" />
											<label value="12 July 2023" />
										</row>
									</rows>
								</grid>
							</div>

							<div sclass="card shadow">
								<label value="Address"
									sclass="card-title" />
								<separator />

								<grid sclass="info-grid">
									<rows>
										<row>
											<label value="Country:" />
											<label value="India" />
										</row>
										<row>
											<label value="State:" />
											<label value="Maharashtra" />
										</row>
										<row>
											<label value="City:" />
											<label value="Pune" />
										</row>
										<row>
											<label value="Pincode:" />
											<label value="411001" />
										</row>
									</rows>
								</grid>
							</div>

						</vlayout>

						<vlayout sclass="right-card" hflex="1">

							<div sclass="card shadow">
								<label value="Recent Activity"
									sclass="card-title" />
								<separator />

								<listbox width="100%"
									sclass="custom-list">
									<listitem>
										<listcell>
											<label
												value="Logged in from 192.168.1.4" />
										</listcell>
										<listcell>
											<label value="Today"
												sclass="time-badge" />
										</listcell>
									</listitem>

									<listitem>
										<listcell>
											<label
												value="Viewed Loan Applications" />
										</listcell>
										<listcell>
											<label value="1 hr ago"
												sclass="time-badge" />
										</listcell>
									</listitem>

									<listitem>
										<listcell>
											<label
												value="Updated Profile Picture" />
										</listcell>
										<listcell>
											<label value="Yesterday"
												sclass="time-badge" />
										</listcell>
									</listitem>
								</listbox>
							</div>

							<div sclass="card shadow">
								<label value="Documents"
									sclass="card-title" />
								<separator />

								<listbox width="100%">
									<listhead>
										<listheader label="Document" />
										<listheader label="Status" />
									</listhead>

									<listitem>
										<listcell>
											<label value="Aadhar Card" />
										</listcell>
										<listcell>
											<label value="Verified"
												sclass="verified-status" />
										</listcell>
									</listitem>

									<listitem>
										<listcell>
											<label value="PAN Card" />
										</listcell>
										<listcell>
											<label value="Pending"
												sclass="pending-status" />
										</listcell>
									</listitem>
								</listbox>
							</div>
						</vlayout>
					</hlayout>
				</vlayout>
			</vlayout>
		</hlayout>
	</vlayout>
</zk>