<?page title="Loan Applications | CreditHub Admin" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/assets/css/applications.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/css/layout.css" ?>

<zk>
	<style>
		@import
		url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
	</style>
	<div width="100%" height="100%" apply="com.lms.admin.controller.AdminApplicationComposer">

		<navbar />
		<adminsidebar activePage="applications" />

		<vlayout id="mainContainer" sclass="main-container"
			style="padding: 20px;">

			<hlayout spacing="20px" style="margin-bottom: 25px;"
				valign="middle">
				<vlayout hflex="2">
					<label value="Application Management"
						style="font-size:28px; font-weight:800; color:#004b98;" />
					<label
						value="Review and process incoming loan requests from customers."
						style="color:#666;" />
				</vlayout>

				<div sclass="stats-card" hflex="1">
					<label value="PENDING APPLICATIONS"
						sclass="stats-label" />
					<label value="12" sclass="stats-value" />
					<span
						sclass="stats-icon fa-solid fa-clock-rotate-left" />
				</div>

				<div sclass="stats-card" hflex="1"
					style="background: white; border: 1px solid #ddd; color: #333;">
					<label value="TOTAL PROCESSED" sclass="stats-label"
						style="color:#777;" />
					<label value="158" sclass="stats-value"
						style="color:#2ecc71;" />
					<span class="stats-icon fa-solid fa-check-double"
						style="color:#333;" />
				</div>
			</hlayout>

			<hlayout spacing="15px"
				style="background:#f8fafd; padding:15px; border-radius:10px; border:1px solid #eef2f7; margin-bottom:20px;"
				valign="middle">
				<textbox placeholder="Search by Applicant Name or ID..."
					hflex="1" sclass="z-textbox" height="40px" />
				<combobox placeholder="Loan Type" width="150px"
					height="40px" readonly="true">
					<comboitem label="All Types" />
					<comboitem label="Home Loan" />
					<comboitem label="Personal Loan" />
					<comboitem label="Car Loan" />
				</combobox>
				<button label="Filter" iconSclass="z-icon-filter"
					style="background:#004b98; color:white; border-radius:6px; font-weight:600; padding:0 20px;"
					height="40px" />
			</hlayout>

			<vlayout spacing="15px">

				<div sclass="loan-card">
					<div sclass="card-header">
						<hlayout valign="middle">
							<span
								class="fa-solid fa-file-invoice-dollar"
								style="color:#004b98; font-size:18px; margin-right:10px;" />
							<label value="#HL-10029"
								sclass="loan-title" />
							<label value="| Applicant: Rahul Sharma"
								sclass="loan-id" style="font-weight:600; color:#333;" />
						</hlayout>
						<label value="PENDING"
							sclass="status-badge status-pending" />
					</div>
					<div sclass="card-body">
						<hlayout valign="middle">
							<vlayout hflex="1">
								<label value="Requested Amount"
									sclass="info-label" />
								<label value="₹ 45,00,000"
									sclass="info-value highlight-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Loan Type"
									sclass="info-label" />
								<label value="Home Loan"
									sclass="info-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Monthly Income"
									sclass="info-label" />
								<label value="₹ 1,20,000"
									sclass="info-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Submission Date"
									sclass="info-label" />
								<label value="28 Dec 2025"
									sclass="info-value" />
							</vlayout>
							<div hflex="1" style="text-align: right;">
								<button id="btnReviewDocs" label="Review Docs"
									sclass="review-btn" iconSclass="z-icon-folder-open" />
							</div>
						</hlayout>
					</div>
				</div>

			</vlayout>
		</vlayout>
	</div>
</zk>