<?page title="Applications | CreditHub" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/assets/css/layout.css" ?>

<zk>

	<style>
		@import
		url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
	</style>
	<vlayout width="100%" height="100%"
		apply="com.lms.admin.controller.AdminApplicationComposer">

		<!-- FIXED HEADER -->
		<navbar />

		<hlayout sclass="main-content" width="100%" height="100%">

			<!-- FIXED SIDEBAR -->
			<adminsidebar activePage="applications" />

			<!-- MAIN CONTENT -->
			<vlayout id="mainContainer" sclass="main-container">

				<label value="Loan Applications"
					style="font-size:22px;font-weight:700;margin-bottom:15px;" />

				<!-- APPLICATIONS TABLE -->
				<listbox id="applicationsList" mold="paging"
					pageSize="5" width="100%">

					<listhead>
						<listheader label="Application ID"
							width="150px" />
						<listheader label="Applicant" />
						<listheader label="Loan Type" />
						<listheader label="Amount" />
						<listheader label="Tenure" />
						<listheader label="Status" />
						<listheader label="Action" width="260px" />
					</listhead>
				</listbox>

				<!-- VIEW DETAILS WINDOW -->
				<window id="detailsWin" title="Loan Application Details"
					border="normal" width="800px" height="600px" mode="modal"
					visible="false" sclass="card-window">

					<div
						style="overflow-y:auto;height:520px;padding:15px;">

						<!-- LOAN DETAILS CARD -->
						<div sclass="card">
							<label value="Loan Details"
								sclass="card-title" />

							<grid sclass="card-grid">
								<columns>
									<column width="200px" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="Loan Type" />
										<label id="dLoanType" />
									</row>
									<row>
										<label value="Amount" />
										<label id="dAmount" />
									</row>
									<row>
										<label value="Tenure" />
										<label id="dTenure" />
									</row>
									<row>
										<label value="Interest Rate" />
										<label id="dInterest" />
									</row>
									<row>
										<label value="Repayment Type" />
										<label id="dRepayment" />
									</row>
									<row>
										<label value="EMI Date" />
										<label id="dEmiDate" />
									</row>
								</rows>
							</grid>
						</div>

						<!-- APPLICANT DETAILS CARD -->
						<div sclass="card">
							<label value="Applicant Details"
								sclass="card-title" />

							<grid sclass="card-grid">
								<columns>
									<column width="200px" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="Name" />
										<label id="dName" />
									</row>
									<row>
										<label value="Email" />
										<label id="dEmail" />
									</row>
								</rows>
							</grid>
						</div>

						<!-- EMPLOYMENT DETAILS CARD -->
						<div sclass="card">
							<label value="Employment Details"
								sclass="card-title" />

							<grid sclass="card-grid">
								<columns>
									<column width="200px" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="Employment Type" />
										<label id="dEmployment" />
									</row>
									<row>
										<label value="Employer" />
										<label id="dEmployer" />
									</row>
									<row>
										<label value="Monthly Income" />
										<label id="dIncome" />
									</row>
								</rows>
							</grid>
						</div>

						<!-- BANK DETAILS CARD -->
						<div sclass="card">
							<label value="Bank Details"
								sclass="card-title" />

							<grid sclass="card-grid">
								<columns>
									<column width="200px" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="Bank" />
										<label id="dBank" />
									</row>
									<row>
										<label value="IFSC" />
										<label id="dIfsc" />
									</row>
									<row>
										<label value="Account No" />
										<label id="dAccount" />
									</row>
								</rows>
							</grid>
						</div>
						<!-- DOCUMENTS CARD -->
						<div sclass="card">
							<label value="Uploaded Documents"
								sclass="card-title" />

							<listbox id="documentsList" width="100%"
								height="180px">
								<listhead>
									<listheader label="Document Name" />
									<listheader label="Type"
										width="100px" />
									<listheader label="Action"
										width="140px" />
								</listhead>
							</listbox>
						</div>
						<hlayout style="margin-top:15px;">
							<button label="Close" sclass="nav-btn"
								onClick="detailsWin.setVisible(false)" />
						</hlayout>
					</div>
				</window>
			</vlayout>
		</hlayout>
	</vlayout>
</zk>