<?page title="Loan Applications | CreditHub Admin" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/assets/css/applications.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/css/layout.css" ?>

<zk>
	<style>
		@import
		url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
	</style>
	<div width="100%" height="100%" apply="com.lms.admin.controller.AdminApplicationComposer">

		<navbar />
		<adminsidebar activePage="applications" />

		<vlayout id="mainContainer" sclass="main-container"
			style="padding: 20px;">

			<hlayout spacing="20px" style="margin-bottom: 25px;"
				valign="middle">
				<vlayout hflex="2">
					<label value="Application Management"
						style="font-size:28px; font-weight:800; color:#004b98;" />
					<label
						value="Review and process incoming loan requests from customers."
						style="color:#666;" />
				</vlayout>

				<div sclass="stats-card" hflex="1">
					<label value="PENDING APPLICATIONS"
						sclass="stats-label" />
					<label id="pending" sclass="stats-value" />
					<span
						sclass="stats-icon fa-solid fa-clock-rotate-left" />
				</div>

				<div sclass="stats-card" hflex="1"
					style="background: white; border: 1px solid #ddd; color: #333;">
					<label value="TOTAL PROCESSED" sclass="stats-label"
						style="color:#777;" />
					<label id="processed" sclass="stats-value"
						style="color:#2ecc71;" />
					<span class="stats-icon fa-solid fa-check-double"
						style="color:#333;" />
				</div>
			</hlayout>

			<hlayout spacing="15px"
				style="background:#f8fafd; padding:15px; border-radius:10px; border:1px solid #eef2f7; margin-bottom:20px;"
				valign="middle">
				<textbox id="tApplicant" placeholder="Search by Applicant Name..."
                    hflex="1" sclass="z-textbox" height="40px" />
                <combobox id="loanType" placeholder="Loan Type" width="150px"
                    height="40px" readonly="true" >
                    <comboitem label="Home Loan" value="HOME_LOAN" />
                    <comboitem label="Personal Loan" value="PERSONAL_LOAN" />
                    <comboitem label="Car Loan" value="CAR_LOAN" />
                </combobox>
                <combobox id="loanStatus" placeholder="Loan Status" width="150px"
                    height="40px" readonly="true" >
                    <comboitem label="Pending" value="PENDING"/>
                    <comboitem label="Active" value="ACCEPTED"/>
                    <comboitem label="Rejected" value="REJECTED"/>
                </combobox>
				<button id="search" label="Filter" iconSclass="z-icon-filter"
					style="background:#004b98; color:white; border-radius:6px; font-weight:600; padding:0 20px;"
					height="40px" />
			</hlayout>

			<vlayout id="loanCardsContainer" spacing="15px">
			</vlayout>
			<separator height="60px" sclass="list-footer-spacer" />
		</vlayout>
	</div>
</zk>