<?page title="Admin_Dashboard" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/assets/css/Dashboard.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/css/layout.css" ?>
<zk>

	<!-- Font Awesome -->
	<style>
		@import
		url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
	</style>



	<vlayout width="100%" height="100%"
		apply="com.lms.admin.controller.DashboardComposer">
		<navbar />
		<hlayout sclass="main-content" width="100%" height="100%">

			<!-- SIDEBAR -->
			<adminsidebar id="sidebarMacro" activePage="dashboard" />

			<!-- MAIN CONTENT -->
			<vlayout id="mainContainer" sclass="main-container">

				<hlayout sclass="card-container">

					<div sclass="dash-card card-blue">
						<label id="lblTotalLoans" sclass="card-number" />
						<label value="Total Loans" sclass="card-label" />
						<label sclass="card-icon icon-dashboard"></label>
					</div>

					<div sclass="dash-card card-red">
						<label id="lblPendingApps" sclass="card-number" />
						<label value="Pending Apps" sclass="card-label" />
						<label sclass="card-icon icon-clock"></label>
					</div>

					<div sclass="dash-card card-green">
						<label id="lblActiveLoans" sclass="card-number" />
						<label value="Active Loans" sclass="card-label" />
						<label sclass="card-icon icon-check"></label>
					</div>

					<div sclass="dash-card card-orange">
						<label id="lblOverdue" sclass="card-number" />
						<label value="Overdue Loans"
							sclass="card-label" />
						<label sclass="card-icon icon-warning"></label>
					</div>
				</hlayout>

				<!-- Charts -->
				<hlayout sclass="charts-row">
					<div sclass="chart-wrapper">
						<charts id="loanTrendChart" type="line"
							title="Loan Application Trend" />
					</div>
					<div sclass="chart-wrapper">
						<charts id="loanTypeChart" type="pie"
							title="Loan Distribution" />
					</div>
				</hlayout>

				<!-- Recent Applications -->
				<vlayout>
					<label value="Recent Applications"
						sclass="section-title" />
					<listbox id="loanListbox" mold="paging" pageSize="5"
						width="100%">
						<listhead>
							<listheader label="Applicant" />
							<listheader label="Amount" />
							<listheader label="Status" />
							<listheader label="Date" />
						</listhead>

						<template name="model">
							<listitem>
								<listcell label="${each[0]}" />
								<listcell label="${each[1]}" />
								<listcell label="${each[2] }" />
								<listcell label="${each[3] }" />
							</listitem>
						</template>
					</listbox>

				</vlayout>

				<hlayout sclass="footer-bar">
					<label
						value="© 2025 CrediHub | All Rights Reserved" />
					<space />
					<label value="Made by ❤ CreditHuB Team" />
				</hlayout>
			</vlayout>
		</hlayout>
	</vlayout>
</zk>