<?page title="Admin Profile | CreditHub" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/assets/css/layout.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/css/Profile.css" ?>

<zk>
	<style>
		@import
		url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
	</style>

		<vlayout width="100%" height="100%"
		apply="com.lms.controller.ProfileController">

		<navbar id="myNavbar" activeUser="admin"/>

		<hlayout sclass="main-content" width="100%" height="100%">

				<adminsidebar activePage="profile" />

			<vlayout id="mainContainer" sclass="main-container">



				<div sclass="profile-cover">
					<image src="/img/cover.jpg" sclass="cover-img" />

					<div sclass="profile-avatar-box">
						<image id="userProfileImage"
							sclass="profile-avatar" />
					</div>

					<button label="Edit Profile" id="btnEditProfile"
						sclass="edit-profile-btn" />
				</div>

				<div sclass="profile-header">

					<label id="userName" sclass="profile-name" />
					<separator height="2px" />
					<label id="role" sclass="profile-role" />
					<separator height="2px" />
					<label id="email" sclass="profile-email" />

				</div>

				<hlayout sclass="profile-card-area">

					<vlayout sclass="left-card" hflex="1">

						<div sclass="card shadow">
							<label value="Personal Information"
								sclass="card-title" />
							<separator />

							<grid sclass="info-grid">
								<rows>
									<row>
										<label value="Full Name:" />
										<label id="lblFullName" />
									</row>
									<row>
										<label value="Email:" />
										<label id="lblEmail" sclass="wrap-text" />
									</row>
									<row>
										<label value="Phone:" />
										<label id="lblPhone" />
									</row>
									<row>
										<label value="Role:" />
										<label id="lblRole" />
									</row>
								</rows>
							</grid>
						</div>

					</vlayout>

					<vlayout sclass="right-card" hflex="1">
						<div sclass="card shadow">
							<label value="Address" sclass="card-title" />
							<separator />
							<div sclass="address-box">
								<label id="lblAddress"
									sclass="address-text" multiline="true" />
							</div>

						</div>
					</vlayout>

				</hlayout>
			</vlayout>
		</hlayout>
		
		
	</vlayout>
</zk>
