<?page title="Review Application | CreditHub" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
	<window id="modalReview" title="Review Application Documents"
		border="normal" width="750px" closable="true"
		sclass="review-modal modal-fade-in"
		apply="com.lms.admin.controller.AdminReviewComposer">

		<vlayout spacing="0" style="padding: 20px 20px 0 20px;">
			<div sclass="modal-user-header">
				<span sclass="fa-solid fa-circle-user"
					style="font-size:48px; color:#004b98;" />
				<vlayout spacing="2px">
					<label id="lblUserName"
						style="font-size:20px; font-weight:bold; color:#333;" />
					<label id="lblLoanId"
						style="color:#777; font-size:14px;" />
				</vlayout>
			</div>
			<separator bar="true" style="margin: 15px 0;" />
		</vlayout>

		<vlayout sclass="modal-scroll-body" spacing="20px">
			<div sclass="review-info-container">
				<vlayout>
					<label value="1) LOAN INFORMATION"
						sclass="info-section-label" />
					<div sclass="review-data-group">
						<label value="Loan Type:" sclass="data-label" />
						<label id="lblLoanType" sclass="data-value" />
						<label value="Amount:" sclass="data-label" />
						<label id="lblLoanAmount" sclass="data-value"
							style="color:#004b98;" />
						<label value="Tenure:" sclass="data-label" />
						<label id="lblTenure" sclass="data-value" />
					</div>
				</vlayout>
				<vlayout>
					<label value="2) PERSONAL INFO"
						sclass="info-section-label" />
					<div sclass="review-data-group">
						<label value="Email:" sclass="data-label" />
						<label id="lblEmail" sclass="data-value" />
						<label value="Phone:" sclass="data-label" />
						<label id="lblPhone" sclass="data-value" />
					</div>
				</vlayout>
			</div>

			<div sclass="review-info-container">
				<vlayout>
					<label value="3) EMPLOYMENT DETAILS"
						sclass="info-section-label" />
					<div sclass="review-data-group">
						<label value="Type:" sclass="data-label" />
						<label id="lblEmpType" sclass="data-value" />
						<label value="Employer:" sclass="data-label" />
						<label id="lblEmployer" sclass="data-value" />
						<label value="Income:" sclass="data-label" />
						<label id="lblIncome" sclass="data-value" />
					</div>
				</vlayout>
				<vlayout>
					<label value="4) BANK DETAILS"
						sclass="info-section-label" />
					<div sclass="review-data-group">
						<label value="Bank Name:" sclass="data-label" />
						<label id="lblBankName" sclass="data-value" />
						<label value="IFSC Code:" sclass="data-label" />
						<label id="lblIfsc" sclass="data-value" />
						<label value="Account No:" sclass="data-label" />
						<label id="lblAccNo" sclass="data-value" />
					</div>
				</vlayout>
			</div>

			<vlayout spacing="10px" style="padding-bottom: 20px;">
				<label value="5) UPLOADED DOCUMENTS"
					sclass="info-section-label" />

				<div sclass="doc-row">
					<div sclass="doc-info">
						<span sclass="fa-solid fa-file-pdf"
							style="color:#e74c3c;" />
						<label id="lblAadhar" value="Aadhar Card" />
					</div>
					<button id="btnViewAadhar" label="View"
						sclass="review-btn" />
				</div>

				<div sclass="doc-row">
					<div sclass="doc-info">
						<span sclass="fa-solid fa-address-card"
							style="color:#f39c12;" />
						<label id="lblPan" value="PAN Card" />
					</div>
					<button id="btnViewPan" label="View"
						sclass="review-btn" />
				</div>

				<div sclass="doc-row">
					<div sclass="doc-info">
						<span sclass="fa-solid fa-building-columns"
							style="color:#2c3e50;" />
						<label id="lblBank" value="Bank Statement" />
					</div>
					<button id="btnViewBank" label="View"
						sclass="review-btn" />
				</div>

				<div sclass="doc-row">
					<div sclass="doc-info">
						<span sclass="fa-solid fa-money-check-dollar"
							style="color:#27ae60;" />
						<label id="lblSalary" value="Salary Slip" />
					</div>
					<button id="btnViewSalary" label="View"
						sclass="review-btn" />
				</div>

				<div sclass="doc-row">
					<div sclass="doc-info">
						<span sclass="fa-solid fa-landmark"
							style="color:#8e44ad;" />
						<label id="lblItr" value="ITR Statement" />
					</div>
					<button id="btnViewItr" label="View"
						sclass="review-btn" />
				</div>

				<div sclass="doc-row">
					<div sclass="doc-info">
						<span sclass="fa-solid fa-image"
							style="color:#3498db;" />
						<label id="lblPhoto" value="Passport Photo" />
					</div>
					<button id="btnViewPhoto" label="View"
						sclass="review-btn" />
				</div>
			</vlayout>
		</vlayout>

		<div sclass="modal-footer-actions">
			<button id="btnReject" label="Reject Application" hflex="1"
				sclass="btn-reject-outline" />
			<button id="btnApprove" label="Approve Application"
				hflex="1" sclass="btn-approve-solid" />
		</div>
	</window>
</zk>