<?page title="About Us" contentType="text/html;charset=UTF-8"?>
<zk>

<style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

    html, body, .z-body {
        margin: 0;
        padding: 0;
        background: #eef3fb;
        font-family: 'Poppins', sans-serif;
        height: 100%;
        overflow: hidden;
    }

    /*  HEADER  */
    .header {
        background: #004a99;
        color: white;
        padding: 18px 30px;
        font-size: 30px;
        font-weight: bold;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        box-shadow: 0 3px 10px rgba(0,0,0,0.25);
        text-align: center;
        z-index: 1000;
    }

    /*  FOOTER  */
    .footer {
        background: #004a99;
        color: white;
        padding: 15px 30px;
        font-size: 14px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        box-shadow: 0 -3px 10px rgba(0,0,0,0.25);
        z-index: 1000;
    }

    /*  MAIN CONTENT AREA  */
    .content-wrapper {
        position: absolute;
        top: 80px;        
        bottom: 55px;     
        left: 0;
        right: 0;
        overflow-y: auto;
        padding: 20px 40px;
    }

    .page-title {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 25px;
        color: #004a99;
        animation: fadeDown 0.6s ease;
    }

    /*  CARDS  */
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .card {
        background: white;
        width: 32%;
        border-radius: 12px;
        padding: 18px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        display: flex;
        gap: 20px;
        align-items: center;
        transition: 0.3s;
        animation: fadeIn 0.7s ease-in-out;
    }

    .card:hover {
        transform: translateY(-6px);
        box-shadow: 0 8px 18px rgba(0,0,0,0.2);
    }

    .card-image {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        object-fit: cover;
    }

    .card h3 {
        margin: 0;
        font-size: 20px;
        color: #004a99;
        font-weight: bold;
    }

    .card p {
        margin-top: 5px;
        color: #333;
        font-size: 14px;
    }

    /*  ANIMATIONS  */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /*  RESPONSIVE  */
    @media (max-width: 900px) {
        .card { width: 48%; }
    }

    @media (max-width: 600px) {
        .card { width: 100%; }
        .card-image { width: 80px; height: 80px; }
    }
</style>


<window height="100%" width="100%" apply="com.lms.controller.AboutUsComposer">

    <!-- HEADER -->
    <div class="header">
         About Us
    </div>

    <!-- MAIN SECTION -->
    <div class="content-wrapper">

        <div class="page-title">Who We Are</div>

        <div class="cards-container">

            <!-- CARD 1 -->
            <div class="card">
                <image class="card-image" src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d" />
                <html>
                    <h3><i class="fa-solid fa-bullseye"></i> Our Mission</h3>
                    <p>To simplify loan processing with fast, secure and transparent services.</p>
                </html>
            </div>

            <!-- CARD 2 -->
            <div class="card" >
                <image class="card-image" src="https://images.unsplash.com/photo-1508830524289-0adcbe822b40" />
                <html>
                    <h3><i class="fa-solid fa-eye"></i> Our Vision</h3>
                    <p>To become the most trusted digital financial solution provider.</p>
                </html>
            </div>

            <!-- CARD 3 -->
            <div class="card">
                <image class="card-image" src="https://images.unsplash.com/photo-1556742393-d75f468bfcb0" />
                <html>
                    <h3><i class="fa-solid fa-building-columns"></i> About The Project</h3>
                    <p>This Loan Management System handles approvals, tracking, EMI &amp;analytics.</p>
                </html>
            </div>

        </div>

    </div>

    <!-- FOOTER -->
    <div class="footer">
        © 2025 Loan Management System | All Rights Reserved.
    </div>

</window>
</zk>
