<?page title="Track Users | CreditHub" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/assets/css/users.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/css/layout.css" ?>

<zk>
	<style>
		@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
        
	</style>

	<div width="100%" height="100%" apply="com.lms.admin.controller.UsersComposer">
		
		<navbar />

		<adminsidebar id="sidebarMacro" activePage="users" />

		<vlayout id="mainContainer" sclass="main-container">
    <hlayout width="100%" spacing="20px" style="margin-bottom:30px; align-items:stretch">
        <vlayout hflex="2">
            <label value="User Management" sclass="page-header-title" />
            <label value="Monitor user profiles and track loan health in real-time." sclass="page-header-subtitle" />
        </vlayout>
        
        <vlayout sclass="stat-card blue">
            <label value="TOTAL USERS" sclass="stat-title"/>
            <label id="totalUsers" sclass="stat-value" value="6"/>
        </vlayout>

        <vlayout sclass="stat-card red">
            <label value="OVERDUE / DEFAULTERS" sclass="stat-title"/>
            <label value="2" sclass="stat-value"/>
        </vlayout>

        <vlayout sclass="stat-card green">
            <label value="TODAY'S COLLECTION" sclass="stat-title"/>
            <label value="₹ 85,000" sclass="stat-value"/>
        </vlayout>
    </hlayout>

    <div sclass="content-body-card">
        <hlayout style="margin-bottom: 25px;" valign="middle" spacing="10px">
            <textbox placeholder="Search User..." id="txtSearch" sclass="modern-textbox" />
            <button label="Search" id="btnSearch" sclass="modern-button-primary"/>
        </hlayout>

        <listbox id="userListbox" sclass="modern-listbox" mold="paging" pageSize="10">
            <listhead>
                <listheader label="User Name" hflex="1"/>
                <listheader label="Email" hflex="2"/>
                <listheader label="Total Debt" hflex="1"/>
                <listheader label="Active Loans" hflex="1"/>
                <listheader label="Action" hflex="1"/>
            </listhead>
        </listbox>
    </div>
</vlayout>
	</div>
</zk>