<?page title="Track User Details | CreditHub" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/assets/css/layout.css" ?>

<zk>
	<style>
		@import
		url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");

		.profile-container { background: #F4F7FA; padding: 20px; }
		.detail-card { background: white; border-radius: 12px; padding:
		25px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); } .section-title
		{ font-size: 16px; font-weight: bold; color: #1A5A96;
		border-bottom: 2px solid #E2E8F0; padding-bottom: 5px;
		margin-bottom: 15px; } .info-label { font-size: 12px; color:
		#64748B; font-weight: bold; } .info-value { font-size: 14px;
		color: #1E293B; margin-bottom: 10px; display: block; }
		
		/* Main Page Background and Font */
.main-container {
    background-color: #F8FAFC !important;
    font-family: 'Inter', 'Segoe UI', sans-serif !important;
    padding: 20px;
}

/* Container for the profile elements */
.profile-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Attractive Detail Cards */
.detail-card {
    background: #ffffff !important;
    border: 1px solid #E2E8F0 !important;
    border-radius: 16px !important;
    padding: 25px !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03) !important;
}

/* User Identity Section (Left Card) */
.detail-card .z-vlayout {
    align-items: center;
}

/* Profile Icon Circle */
.detail-card div[style*="border-radius:50%"] {
    background: linear-gradient(135deg, #F1F5F9 0%, #E2E8F0 100%) !important;
    border: 3px solid #FFFFFF !important;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08) !important;
    margin-bottom: 10px;
}

/* Label Styling */
.info-label {
    font-size: 11px !important;
    font-weight: 700 !important;
    color: #94A3B8 !important;
    letter-spacing: 0.8px !important;
    text-transform: uppercase !important;
    margin-top: 15px !important;
    align-self: flex-start; /* Align labels to the left */
}

.info-value {
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #1E293B !important;
    align-self: flex-start; /* Align values to the left */
    display: block;
}

/* Right Side Section Title */
.section-title {
    font-size: 18px !important;
    font-weight: 700 !important;
    color: #1A5A96 !important;
    display: block;
    margin-bottom: 20px !important;
    border-left: 4px solid #1A5A96;
    padding-left: 12px !important;
}

/* Clean Grid Styling (Loan Summary) */
.detail-card .z-grid {
    border: none !important;
}

.detail-card .z-grid-header, .detail-card .z-column {
    background: #F8FAFC !important;
    border: none !important;
}

.detail-card .z-column-content {
    font-weight: 700 !important;
    color: #64748B !important;
    font-size: 12px !important;
}

.detail-card .z-row {
    background: transparent !important;
}

.detail-card .z-row-content {
    padding: 15px 10px !important;
    border-bottom: 1px solid #F1F5F9 !important;
}

/* Formatting for Grid values */
.detail-card .z-row-content .z-label:last-child {
    font-weight: 700 !important;
    color: #1E293B !important;
    font-size: 15px !important;
}

/* Back Button Hover Effect */
.z-button[style*="background:none"]:hover {
    color: #2563EB !important;
    text-decoration: underline !important;
    cursor: pointer;
}
	</style>

	<div width="100%" height="100%"
		apply="com.lms.admin.controller.Userdetails">

		<navbar />
		<adminsidebar activePage="users" />

		<vlayout id="mainContainer" sclass="main-container">

			<vlayout sclass="profile-container" spacing="20px">

				<hlayout>
					<button iconSclass="z-icon-arrow-left"
						label="Back to Management"
						onClick='Executions.sendRedirect("users.zul")'
						style="background:none;border:none;color:#1A5A96;font-weight:bold;" />
				</hlayout>

				<!-- USER DETAILS -->
				<hlayout spacing="20px">

					<!-- LEFT PROFILE CARD -->
					<div sclass="detail-card" width="350px">
						<vlayout spacing="10px">
							<div
								style="width:100px;height:100px;background:#E2E8F0;border-radius:50%;text-align:center;line-height:100px;">
								<span sclass="z-icon-user"
									style="font-size:50px;color:#1A5A96;" />
							</div>

							<label id="lblName"
								style="font-size:20px;font-weight:bold;" />
							<label id="lblUserId" style="color:gray;" />

							<separator bar="true" />

							<label value="EMAIL" sclass="info-label" />
							<label id="lblEmail" sclass="info-value" />

							<label value="PHONE" sclass="info-label" />
							<label id="lblPhone" sclass="info-value" />

							<label value="ADDRESS" sclass="info-label" />
							<label id="lblAddress" sclass="info-value" />
						</vlayout>
					</div>

					<!-- RIGHT SUMMARY -->
					<vlayout hflex="1" spacing="20px">
						<div sclass="detail-card">
							<label value="Loan Summary"
								sclass="section-title" />
							<grid>
								<columns>
									<column label="Metric" />
									<column label="Value" />
								</columns>
								<rows>
									<row>
										<label value="Total Loan" />
										<label id="lblTotalLoan" />
									</row>
									<row>
										<label value="Outstanding" />
										<label id="lblOutstanding" />
									</row>
									<row>
										<label value="Active Loans" />
										<label id="lblActiveLoans" />
									</row>
								</rows>
							</grid>
						</div>
					</vlayout>
				</hlayout>
			</vlayout>
		</vlayout>
	</div>
</zk>