<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
    <vlayout id="sidebar" sclass="sidebar">
        <hlayout sclass="menu-item ${arg.activePage == 'dashboard' ? 'active' : ''}" 
                 onClick='Executions.sendRedirect("/user/dashboard.zul")'>
            <label sclass="menu-icon fa fa-home" />
            <label value="My Dashboard" sclass="menu-text" />
        </hlayout>

        <hlayout sclass="menu-item ${arg.activePage == 'loans' ? 'active' : ''}"
                 onClick='Executions.sendRedirect("/user/my_loans.zul")'>
            <label sclass="menu-icon fa fa-money-bill-wave" />
            <label value="My Loans" sclass="menu-text" />
        </hlayout>

        <hlayout sclass="menu-item ${arg.activePage == 'apply' ? 'active' : ''}"
                 onClick='Executions.sendRedirect("/user/apply_loan.zul")'>
            <label sclass="menu-icon fa fa-plus-circle" />
            <label value="Apply New Loan" sclass="menu-text" />
        </hlayout>

        <hlayout sclass="menu-item ${arg.activePage == 'history' ? 'active' : ''}"
                 onClick='Executions.sendRedirect("/user/history.zul")'>
            <label sclass="menu-icon fa fa-history" />
            <label value="History" sclass="menu-text" />
        </hlayout>
    </vlayout>
</zk>