<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/assets/css/layout.css" ?>
<zk>
    <vlayout id="sidebar" sclass="sidebar">
        
        <hlayout id="menuDashboard" sclass="menu-item">
            <label sclass="menu-icon fa fa-home" />
            <label value="My Dashboard" sclass="menu-text" />
        </hlayout>

        <hlayout id="menuLoans" sclass="menu-item">
            <label sclass="menu-icon fa fa-money-bill-wave" />
            <label value="My Loans" sclass="menu-text" />
        </hlayout>

        <hlayout id="menuApply" sclass="menu-item">
            <label sclass="menu-icon fa fa-plus-circle" />
            <label value="Apply New Loan" sclass="menu-text" />
        </hlayout>

        <hlayout id="menuHistory" sclass="menu-item">
            <label sclass="menu-icon fa fa-history" />
            <label value="History" sclass="menu-text" />
        </hlayout>
        
        <hlayout id="menuProfile" sclass="menu-item">
            <label sclass="menu-icon fa fa-user" />
            <label value="My Profile" sclass="menu-text" />
        </hlayout>

        <hlayout id="menuSupport" sclass="menu-item">
            <label sclass="menu-icon fa fa-headset" />
            <label value="Support" sclass="menu-text" />
        </hlayout>

    </vlayout>
</zk>