<?page title="Track EMIs | CreditHub" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/assets/css/layout.css" ?>

<zk>
	<style>
		@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
        
        /* --- Page Specific Styles --- */
        .page-header-title {
            font-size: 24px; font-weight: 700; color: #333; margin-bottom: 5px; display: block;
        }
        
        /* Stats Cards */
        .stats-card {
            background: linear-gradient(135deg, #004b98 0%, #003377 100%);
            color: white; border-radius: 12px; padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 75, 152, 0.2);
            position: relative; overflow: hidden;
        }
        .stats-label { font-size: 13px; opacity: 0.8; font-weight: 500; display: block; }
        .stats-value { font-size: 28px; font-weight: 800; display: block; margin-top: 5px; }
        .stats-icon { position: absolute; right: 20px; top: 50%; transform: translateY(-50%); font-size: 40px; opacity: 0.2; }

        /* Loan Detail Cards */
        .loan-card {
            background: #ffffff; border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            padding: 0; border: 1px solid #eee; margin-bottom: 20px;
            transition: transform 0.2s;
        }
        .loan-card:hover { transform: translateY(-3px); box-shadow: 0 6px 18px rgba(0,0,0,0.08); }

        /* Card Header */
        .card-header {
            padding: 15px 25px; border-bottom: 1px solid #f4f4f4;
            display: flex; justify-content: space-between; align-items: center;
            background: #fafbfc; border-radius: 10px 10px 0 0;
        }
        .loan-title { font-size: 16px; font-weight: 700; color: #004b98; }
        .loan-id { font-size: 12px; color: #777; margin-left: 10px; background: #eee; padding: 2px 8px; border-radius: 4px; }
        
        /* Card Body */
        .card-body { padding: 20px 25px; }
        .info-label { font-size: 12px; color: #888; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }
        .info-value { font-size: 16px; color: #333; font-weight: 600; margin-top: 4px; display: block; }
        .highlight-value { color: #004b98; font-size: 22px; font-weight: 700; }
        
        /* Status Badges */
        .status-badge { padding: 5px 15px; border-radius: 20px; font-size: 11px; font-weight: 700; text-transform: uppercase; }
        .status-due { background: #ffebee; color: #c62828; border: 1px solid #ffcdd2; }
        .status-paid { background: #e8f5e9; color: #2e7d32; border: 1px solid #c8e6c9; }
        .status-active { background: #e3f2fd; color: #004b98; border: 1px solid #bbdefb; }

        /* Action Buttons */
        .pay-btn {
            background-color: #004b98; color: white; border: none; padding: 8px 20px;
            border-radius: 6px; font-weight: 600; cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 75, 152, 0.2);
        }
        .pay-btn:hover { background-color: #003377; }
        
        .history-btn {
            background-color: #f5f7fb; color: #555; border: 1px solid #ddd;
            padding: 8px 15px; border-radius: 6px; font-weight: 600; cursor: pointer;
        }
        .history-btn:hover { background-color: #e0e0e0; }
	</style>

	<div width="100%" height="100%" apply="com.lms.controller.EmiComposer">
		
		<navbar />

		<sidebar id="sidebarMacro" activePage="emi" />

		<vlayout id="mainContainer" sclass="main-container">
			
			<hlayout spacing="20px" style="margin-bottom: 25px;">
				<vlayout hflex="2">
					<label value="My EMI Dashboard" sclass="page-header-title" />
					<label value="Track and manage all your loan repayments in one place." style="color:#666;" />
				</vlayout>
				
				<div sclass="stats-card" hflex="1">
					<label value="TOTAL MONTHLY PAYABLE" sclass="stats-label" />
					<label value="₹ 45,200" sclass="stats-value" />
					<span class="stats-icon fa-solid fa-wallet" />
				</div>
				
				<div sclass="stats-card" hflex="1" style="background: white; border: 1px solid #ddd; color: #333;">
					<label value="NEXT DUE DATE" sclass="stats-label" style="color:#777;" />
					<label value="05 Jan 2026" sclass="stats-value" style="color:#e65100; font-size:22px;"/>
					<span class="stats-icon fa-regular fa-calendar" style="color:#333;"/>
				</div>
			</hlayout>

			<separator bar="true" style="background:#eee; margin-bottom:20px;" />

			<vlayout spacing="20px">

				<div sclass="loan-card">
					<div sclass="card-header">
						<hlayout>
							<span class="fa-solid fa-house-chimney" style="color:#004b98; font-size:18px; margin-right:10px;" />
							<label value="Home Loan" sclass="loan-title" />
							<label value="#HL-8892" sclass="loan-id" />
						</hlayout>
						<label value="Upcoming Due" sclass="status-badge status-due" />
					</div>
					<div sclass="card-body">
						<hlayout>
							<vlayout hflex="1">
								<label value="EMI Amount" sclass="info-label" />
								<label value="₹ 25,000" sclass="info-value highlight-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Next Due Date" sclass="info-label" />
								<label value="05 Jan 2026" sclass="info-value" style="color:#c62828;" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Outstanding Principal" sclass="info-label" />
								<label value="₹ 18,40,500" sclass="info-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Remaining Tenure" sclass="info-label" />
								<label value="142 Months" sclass="info-value" />
							</vlayout>
							<div hflex="1" style="text-align: right;">
								<button label="Pay Now" sclass="pay-btn" />
							</div>
						</hlayout>
					</div>
				</div>

				<div sclass="loan-card">
					<div sclass="card-header">
						<hlayout>
							<span class="fa-solid fa-car" style="color:#004b98; font-size:18px; margin-right:10px;" />
							<label value="Car Loan" sclass="loan-title" />
							<label value="#CL-2201" sclass="loan-id" />
						</hlayout>
						<label value="Paid for Dec" sclass="status-badge status-paid" />
					</div>
					<div sclass="card-body">
						<hlayout>
							<vlayout hflex="1">
								<label value="EMI Amount" sclass="info-label" />
								<label value="₹ 12,500" sclass="info-value" style="color:#555;" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Next Due Date" sclass="info-label" />
								<label value="10 Feb 2026" sclass="info-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Outstanding Principal" sclass="info-label" />
								<label value="₹ 2,10,000" sclass="info-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Remaining Tenure" sclass="info-label" />
								<label value="18 Months" sclass="info-value" />
							</vlayout>
							<div hflex="1" style="text-align: right;">
								<button label="View History" sclass="history-btn" />
							</div>
						</hlayout>
					</div>
				</div>

				<div sclass="loan-card">
					<div sclass="card-header">
						<hlayout>
							<span class="fa-solid fa-user-tag" style="color:#004b98; font-size:18px; margin-right:10px;" />
							<label value="Personal Loan" sclass="loan-title" />
							<label value="#PL-9931" sclass="loan-id" />
						</hlayout>
						<label value="Auto-Debit Active" sclass="status-badge status-active" />
					</div>
					<div sclass="card-body">
						<hlayout>
							<vlayout hflex="1">
								<label value="EMI Amount" sclass="info-label" />
								<label value="₹ 7,700" sclass="info-value" style="color:#555;" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Next Due Date" sclass="info-label" />
								<label value="02 Jan 2026" sclass="info-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Outstanding Principal" sclass="info-label" />
								<label value="₹ 85,000" sclass="info-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Remaining Tenure" sclass="info-label" />
								<label value="11 Months" sclass="info-value" />
							</vlayout>
							<div hflex="1" style="text-align: right;">
								<button label="View Details" sclass="history-btn" />
							</div>
						</hlayout>
					</div>
				</div>

			</vlayout>
		</vlayout>
	</div>
</zk>