<?page title="Track EMIs | CreditHub" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/assets/css/emi.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/css/layout.css" ?>

<zk>
	<style>
		@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
        
	</style>

	<div width="100%" height="100%" apply="com.lms.controller.EmiComposer">
		
		<navbar />

		<sidebar id="sidebarMacro" activePage="emi" />

		<vlayout id="mainContainer" sclass="main-container">
			
			<hlayout spacing="20px" style="margin-bottom: 25px;">
				<vlayout hflex="2">
					<label value="My EMI Dashboard" sclass="page-header-title" />
					<label value="Track and manage all your loan repayments in one place." style="color:#666;" />
				</vlayout>
				
				<div sclass="stats-card" hflex="1">
					<label value="TOTAL MONTHLY PAYABLE" sclass="stats-label" />
					<label value="₹ 45,200" sclass="stats-value" />
					<span class="stats-icon fa-solid fa-wallet" />
				</div>
				
				<div sclass="stats-card" hflex="1" style="background: white; border: 1px solid #ddd; color: #333;">
					<label value="NEXT DUE DATE" sclass="stats-label" style="color:#777;" />
					<label value="05 Jan 2026" sclass="stats-value" style="color:#e65100; font-size:22px;"/>
					<span class="stats-icon fa-regular fa-calendar" style="color:#333;"/>
				</div>
			</hlayout>

			<separator bar="true" style="background:#eee; margin-bottom:20px;" />

			<vlayout spacing="20px">

				<div sclass="loan-card">
					<div sclass="card-header">
						<hlayout>
							<span class="fa-solid fa-house-chimney" style="color:#004b98; font-size:18px; margin-right:10px;" />
							<label value="Home Loan" sclass="loan-title" />
							<label value="#HL-8892" sclass="loan-id" />
						</hlayout>
						<label value="Upcoming Due" sclass="status-badge status-due" />
					</div>
					<div sclass="card-body">
						<hlayout>
							<vlayout hflex="1">
								<label value="EMI Amount" sclass="info-label" />
								<label value="₹ 25,000" sclass="info-value highlight-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Next Due Date" sclass="info-label" />
								<label value="05 Jan 2026" sclass="info-value" style="color:#c62828;" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Outstanding Principal" sclass="info-label" />
								<label value="₹ 18,40,500" sclass="info-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Remaining Tenure" sclass="info-label" />
								<label value="142 Months" sclass="info-value" />
							</vlayout>
							<div hflex="1" style="text-align: right;">
								<button label="Pay Now" sclass="pay-btn" />
							</div>
						</hlayout>
					</div>
				</div>

				<div sclass="loan-card">
					<div sclass="card-header">
						<hlayout>
							<span class="fa-solid fa-car" style="color:#004b98; font-size:18px; margin-right:10px;" />
							<label value="Car Loan" sclass="loan-title" />
							<label value="#CL-2201" sclass="loan-id" />
						</hlayout>
						<label value="Paid for Dec" sclass="status-badge status-paid" />
					</div>
					<div sclass="card-body">
						<hlayout>
							<vlayout hflex="1">
								<label value="EMI Amount" sclass="info-label" />
								<label value="₹ 12,500" sclass="info-value" style="color:#555;" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Next Due Date" sclass="info-label" />
								<label value="10 Feb 2026" sclass="info-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Outstanding Principal" sclass="info-label" />
								<label value="₹ 2,10,000" sclass="info-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Remaining Tenure" sclass="info-label" />
								<label value="18 Months" sclass="info-value" />
							</vlayout>
							<div hflex="1" style="text-align: right;">
								<button label="View History" sclass="history-btn" />
							</div>
						</hlayout>
					</div>
				</div>

				<div sclass="loan-card">
					<div sclass="card-header">
						<hlayout>
							<span class="fa-solid fa-user-tag" style="color:#004b98; font-size:18px; margin-right:10px;" />
							<label value="Personal Loan" sclass="loan-title" />
							<label value="#PL-9931" sclass="loan-id" />
						</hlayout>
						<label value="Auto-Debit Active" sclass="status-badge status-active" />
					</div>
					<div sclass="card-body">
						<hlayout>
							<vlayout hflex="1">
								<label value="EMI Amount" sclass="info-label" />
								<label value="₹ 7,700" sclass="info-value" style="color:#555;" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Next Due Date" sclass="info-label" />
								<label value="02 Jan 2026" sclass="info-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Outstanding Principal" sclass="info-label" />
								<label value="₹ 85,000" sclass="info-value" />
							</vlayout>
							<vlayout hflex="1">
								<label value="Remaining Tenure" sclass="info-label" />
								<label value="11 Months" sclass="info-value" />
							</vlayout>
							<div hflex="1" style="text-align: right;">
								<button label="View Details" sclass="history-btn" />
							</div>
						</hlayout>
					</div>
				</div>

			</vlayout>
		</vlayout>
	</div>
</zk>