<?page title="Payment History | CreditHub" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/assets/css/layout.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/css/history.css" ?>
<zk>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
        
        /* Smooth transition for the container and sidebar */
        .main-container, .sidebar {
            transition: all 0.3s ease-in-out;
        }

        .history-card {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            padding: 25px;
            margin-top: 20px;
        }
        .page-header { margin-bottom: 20px; }
        .section-title { font-size: 22px; font-weight: 700; color: #004a99; }
        
        /* Status badge styling */
        .status-success { 
            color: #155724 !important; 
            background: #d4edda !important; 
            padding: 4px 10px; 
            border-radius: 15px; 
            font-size: 11px; 
            font-weight: bold;
        }
        .btn-view-style { 
            background: #008CBA; color: white; border: none; 
            padding: 5px 15px; border-radius: 4px; cursor: pointer; 
        }
    </style>

    <div apply="com.lms.controller.HistoryComposer" height="100vh">
        <navbar />
        
        <sidebar id="sidebarMacro" activePage="history" sclass="sidebar" />

        <div id="mainContainer" sclass="main-container">
            <div sclass="page-header">
                <label value="EMI Payment History" sclass="section-title" />
            </div>

            <div sclass="history-card">
                <listbox id="historyList" mold="paging" pageSize="10" emptyMessage="No payment records found.">
                    <listhead>
                        <listheader label="Date" sort="auto" />
                        <listheader label="Loan Type" />
                        <listheader label="EMI Amount" />
                        <listheader label="Payment Mode" />
                        <listheader label="Transaction ID" />
                        <listheader label="Status" align="center" />
                        <listheader label="Action" align="center" width="150px" />
                    </listhead>
                </listbox>
            </div>
        </div>
    </div>
</zk>