<?page title="Track EMIs | CreditHub" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/assets/css/emi.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/css/myloan.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/css/layout.css" ?>

<zk>
	<style>
		@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
        
	</style>

	<div width="100%" height="100%" apply="com.lms.controller.MyLoanComposer">
		
		<navbar />

		<sidebar id="sidebarMacro" activePage="loans" />

		<vlayout id="mainContainer" sclass="main-container">
		<div id ="myLoanPage">
			<hlayout spacing="20px" style="margin-bottom: 25px;">
				<vlayout hflex="2">
					<label value="My Loans" sclass="page-header-title" />
					<label value="Track and manage all your loan." style="color:#666;" />
				</vlayout>
				
				<div sclass="stats-card" hflex="1">
					<label value="ACTIVE LOANS" sclass="stats-label" />
					<label id="lblActiveLoans" sclass="stats-value" />
				</div>
				
				<div sclass="stats-card" hflex="1" style="background: white; border: 1px solid #ddd; color: #333;">
					<label value="TOTAL LOANS" sclass="stats-label" style="color:#777;" />
					<label id="lblTotalLoans" sclass="stats-value" style="color:#e65100; font-size:22px;"/>
					
				</div>
			</hlayout>

			<separator bar="true" style="background:#eee; margin-bottom:20px;" />

			<vlayout id="loanCardsContainer" spacing="20px" />
		</div>
	<div sclass="page-container" id = "viewDetails"  visible="false">
        <div sclass="title-area">
            <hlayout valign="bottom">
                <vlayout spacing="2px">
                    <label id="detUserName" style="font-size: 24px; font-weight: bold; color: #1A5A96;"/>
                    <label id="detLoanInfo" style="color: #64748B; font-size: 12px;"/>
                </vlayout>
                <label id="detStatus" style="color: #28A745; font-weight: bold; font-size: 14px; padding: 5px 10px; background: #E8F5E9; border-radius: 4px;"/>
            </hlayout>
        </div>



        <div sclass="section-header">FINANCIAL LOAN DETAILS</div>
        <grid style="border:none;">
    <columns>
        <column width="200px" /> <column hflex="1" />
        <column width="200px" /> <column hflex="1" />
    </columns>
    <rows>
        <row height="50px" sclass="border-bottom">
            <label value="Total Sanctioned" sclass="data-label"/>
            <label id="detSanctioned" sclass="data-value" style="font-weight:bold;"/>
            
            <label value="Interest Rate" sclass="data-label"/>
            <label id="detInterest" sclass="data-value"/>
        </row>
        <row height="50px" sclass="border-bottom">
            <label value="Current Outstanding" sclass="data-label"/>
            <label id="detOutstanding" style="color:#D32F2F; font-weight:bold; font-size:15px;"/>
            
            <label value="Monthly EMI" sclass="data-label"/>
            <label id="detEmi" sclass="data-value" style="font-weight:bold;"/>
        </row>
        <row height="50px" sclass="border-bottom">
            <label value="Tenure" sclass="data-label"/>
            <label id="detRemaining" sclass="data-value"/>
            
            <label value="Next Due Date" sclass="data-label"/>
            <label id="detNextDue" style="color:#1A5A96; font-weight:bold;"/>
        </row>
    </rows>
</grid>

        

        
        <separator height="40px"/>
        <hlayout spacing="15px">
            <button id="backbtn" label="BACK" width="160px" height="45px" style="background:#64748B; color:white; border:none; cursor:pointer; font-weight:bold;"/>
        </hlayout>

    </div>
			
		</vlayout>
	</div>
</zk>