<?page title="My Dashboard | CreditHub" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/assets/css/user_dashboard.css" ?>
<zk>
	<style>
		@import
		url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
	</style>

	<vlayout width="100%" height="100%"
		apply="com.lms.controller.UserDashboardComposer">

		<navbar/>

		<hlayout sclass="main-content" width="100%" height="100%">

			<sidebar id="sidebarMacro" activePage="dashboard"/>

			<vlayout id="mainContainer" sclass="main-container">

				<hlayout sclass="card-container">

					<div sclass="dash-card card-blue">
						<label id="lblTotalBorrowed"
							sclass="card-number" />
						<label value="Total Borrowed"
							sclass="card-label" />
						<label
							sclass="card-icon fa fa-hand-holding-dollar">
						</label>
					</div>

					<div sclass="dash-card card-green">
						<label id="lblActiveLoans" sclass="card-number" />
						<label value="Active Loans" sclass="card-label" />
						<label sclass="card-icon fa fa-file-contract"></label>
					</div>

					<div sclass="dash-card card-orange">
						<label id="lblNextEmi" sclass="card-number" />
						<label value="Next EMI Due" sclass="card-label" />
						<label
							sclass="card-icon fa fa-calendar-check">
						</label>
					</div>

					<div sclass="dash-card card-red">
						<label id="lblOutstanding" sclass="card-number" />
						<label value="Outstanding Balance"
							sclass="card-label" />
						<label sclass="card-icon fa fa-chart-pie"></label>
					</div>
				</hlayout>
				
				<hlayout sclass="charts-row">
					<div sclass="chart-wrapper">
						<label value="Repayment Progress"
							sclass="section-title" />
						<charts id="repaymentChart" type="pie" />
					</div>
					<div sclass="chart-wrapper">
						<label value="EMI Payment History"
							sclass="section-title" />
						<charts id="emiHistoryChart" type="column" />
					</div>
				</hlayout>

				

				<hlayout sclass="footer-bar">
					<label value="© 2025 CrediHub | User Panel" />
					<space />
					<label value="Secure. Fast. Reliable." />
				</hlayout>
			</vlayout>
		</hlayout>
	</vlayout>
</zk>